# BlogApp

./: BlogApp.sln
Application/BlogApp.Results/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Application/BlogApp.Service/: BlogApp.Service.csproj  BlogService.cs  CategoryService.cs  IBlogService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
Application/BlogApp.Service/MapProfile/: MapProfile.cs
BE/BlogApp/: BlogApp.sln  IMPROVEMENT_ROADMAP.md
BE/BlogApp/src/BlogApp.Application/: BlogApp.Application.csproj  ServiceRegistration.cs
BE/BlogApp/src/BlogApp.Application/Commands/Blogs/Create/: BlogMapper.cs  CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogResult.cs  IBlogMapper.cs
BE/BlogApp/src/BlogApp.Application/Mappers/: BlogMapper.cs
BE/BlogApp/src/BlogApp.Application/Queries/Blog/GetById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
BE/BlogApp/src/BlogApp.Application/Services/: IBlogService.cs
BE/BlogApp/src/BlogApp.Presentation/: BlogApp.Presentation.csproj  BlogApp.Presentation.http  Program.cs
BE/BlogApp/src/BlogApp.Presentation/Endpoints/: BlogEndpoints.cs  Endpoints.cs
BE/BlogApp/src/BlogApp.Presentation/Mappers/Blogs/: CreateBlogMapper.cs
BE/BlogApp/src/BlogApp.Presentation/Properties/: launchSettings.json
BE/BlogApp/src/BlogApp.Presentation/Services/: UserHandlerService.cs
BlogApp.Results/: Class1.cs  IDataResult.cs  IResult.cs
Core/BlogApp.Application/: BlogApp.Application.csproj  ServiceRegistration.cs
Core/BlogApp.Domain/: BaseEntity.cs
DataAccess/BlogApp.DataAccess/: BlogApp.DataAccess.csproj  BlogAppContext.cs  BlogRepo.cs  CategoryRepo.cs  IBlogRepo.cs  ICategoryRepo.cs  IEfRepo.cs  IUserRepo.cs  UserRepo.cs
Entity/BlogApp.Entities/: Admin.cs  Blog.cs  Category.cs  Comments.cs  IEntity.cs  User.cs
Infrastructure/BlogApp.Persistence/: BlogApp.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Presentation/BlogApp.WebApi/: Program.cs  (+3 more)
webUI/BlogApp.MVC/: BlogApp.MVC.csproj  Program.cs  appsettings.json
webUI/BlogApp.MVC/Controllers/: HomeController.cs  UsersController.cs
webUI/BlogApp.MVC/Models/: UserLogin.cs
webUI/BlogApp.MVC/Properties/: launchSettings.json
webUI/BlogApp.MVC/Views/: _ViewImports.cshtml
webUI/BlogApp.MVC/Views/Home/: AddBlog.cshtml  Index.cshtml
webUI/BlogApp.MVC/Views/Shared/: _Layout.cshtml
webUI/BlogApp.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
(+63 files in other folders)
