<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\BlogApp.DataAccess\BlogApp.DataAccess.csproj" />
    <ProjectReference Include="..\BlogApp.Results\BlogApp.Results.csproj" />
  </ItemGroup>

</Project>
